body {
  /* background-color: rgb(206, 241, 241); */
  margin: 0;
  /* background-image: url('https://pro2-bar-s3-cdn-cf.myportfolio.com/67cf45ca-338d-4fd0-943b-32d96162976a/b7b52d14-b827-4c3a-906f-3b94fa13f35f_rw_1920.png'); */
  /* background-color: #fffbf7; */
  font-family: "Open Sans", sans-serif;

}

h1 {
  color: #025157;
  font-family: "Alegreya", serif;
  font-size: 60px;
  margin-bottom: 24px;
  font-weight: 800;

}

h4 {
    color: #46484c;
    font-family: "Slabo 27px", serif;
    font-size: 20px;
    margin-bottom: 30px;
}

main{
  margin-top: 285px;
  text-align: center;
}

form{
  height: 55px;
}

input, button {
    height: 100%;
    border-radius: 8px;
}

button {
  background-color: #025157;
  color: #fff;
  border: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: 6px 20px;
  margin-left: -10px;
}

input {
    border: 1px solid #b6b6b6;
    padding: 6px 20px;
    width: 60%;
    max-width: 250px;
    height: 75%;
}

p {
    color: #8b8b8bcc;
    margin-top: 15px;
}


.debug {
  background-color:red !important;
}

.header {
  margin: 10px 20px 0px 20px;
  font-size: 0;
  line-height: 45px;
  font-family: sans-serif;
}

li {
  display: inline;
}

.header > * {
  display: inline-block;
  font-size: 16px;
  vertical-align: middle;
}

.logo {
  width: 15%;
}

.navbar {
  width: 70%;
  text-align: center;
  color: #025157;

}

.actions {
  width: 15%;
  text-align: right;
  font-size: 14px;
  font-weight: 600;

}

.actions a{
  color: #67b54b;
  margin: 0px 10px 0px 10px;
}

.navbar ul li{
  margin-right: 25px;
  margin-left: 25px;
}

.actions button{
  color: white;
  background-color: #67b54b;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 0;
  border-radius: 5px;
}

.publish {
  margin-left: 5%;
}

.publish h3 {
  font-family: "Alegreya", serif;
  font-size: 40px;
  line-height: 48px;
  color: #025157;
}

.publish > p {
  font-size: 16px;
  color: #343434;
  line-height: 1.5;
  margin-bottom: 20px;
}

.publish > form p {
  color: #8b8b8bcc;
  margin-top: 15px;
}

.signup-form {
    height: 55px;
}


.promo{
  display: flex;
  width: 70%;
  margin: 100px auto;
  align-items: center;
}


.explanatory-video {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.explanatory-video img {
  width: 120px;
  margin-top: 10px;
}



.header-fixed{
  position: fixed;
  background-color: white;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.success-stories{
  background-color: #a1d683;
  padding: 5% 15%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.success-stories .overview {
  flex: 2;
  padding-right: 100px;
}

.success-stories .overview h2 {
    font-family: "Alegreya", serif;
    font-size: 51px;
    line-height: 61px;
    color: #025157;
}


.success-stories .overview img{
  width: 500px;
  height:100%;
}

.stories-carousel .card {
  max-width: 370px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  /* position: relative; */
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem

}


.card-media figure {
  margin: 0;
}

.card-media img{
  width:100%;
  width: 100%;
  max-height: 16vw;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-media .company img{
  max-width: 75%;
}

.card-media{
  position: relative;
}

.card-media .company{
  position: absolute;
  bottom: -20px;
  right: 20px;
  width: 100px;
  height: 100px;
  background-color: #f9da73;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-body h4{
  color: #025157;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 12px;
}


.card-body h3{
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 20px;
}

.card-body p{
  color: #8b8b8bcc;

}

.card-body{
  margin: 0% 10%;
}

.card-footer{
  margin: 0% 5% 10%;
}
.card-footer button{
  display: block;
  margin-left: 0;
  border-radius: 5px;
  font-size: 13;
  font-weight: 600;
  padding: 12px 20px;
  width: 100%;
}

.card-body .results img{
  width: 26px;
  margin-right: 20px;
}

.card-body .results{
  display : flex;
  flex-direction : row;
  align-items: center;
}

.features{
  background-color: #025157;
  padding: 5% 10%;
  display: grid;
  grid-template: repeat(2, 330px) / repeat(2, 1fr);

}

.feature-card{
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.feature-content{
padding: 30px 20px 40px 40px;
flex: 2;
}

.feature-content img{
  width: 50px;
  margin: 0;
}

.feature-content figure{
  width: 50px;
  margin: 0;
}

.feature-image figure{
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 40px;
  margin-inline-end: 40px;
}

.feature-content h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
}

.features .feature-card .feature-content p {
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
}

.feature-card .feature-image figure, .feature-card .feature-image img {
    margin-top: 0;
    height: 100%;
}

.feature-card .feature-image {
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;
}

.feature-card .feature-content a {
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
}


.how-does-it-work {
    background-color: #fffbf7;
    padding: 5% 10%;
    text-align: center;
}

.steps {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(4,1fr);

}

.card-step {
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  text-align: left;
  margin: 0px 20px;
}

.resumen h2{
  color: #025157;
  font-size: 50px;
  line-height: 60px;
  font-weight: 800;
  font-family: "Alegreya", serif;
  margin-bottom: 8px;
}
.resumen p{
  max-width: 60%;
  color: #46484c;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0 auto;
  margin-bottom: 16px;

}

.resumen p a{
  color: #67b54b;
  text-decoration: none;


}




.card-step .card-step-image .card-step-bg{
  width:100%;
  height:100%;
}

.card-step .card-step-image {
    position: relative;
    height: 350px;
}

.card-step .card-step-image .card-step-icon {
  position: absolute;
  top: 25px;
  left: 25px;
  width: 21px;
}

.card-step-body {
  padding: 25px;
}
.card-step-body h3{
  font-size: 30px;
  line-height: 36px;
  font-family: "Alegreya", serif;
  color: #025157;
  font-weight: 800;
  text-align: center;
}

.card-step-body p{
  font-size: 15px;
  line-height: 1.5;
  color: #46484c;
  font-weight: 400;
  height: 85px;
  margin-bottom: 16px;
}

.card-step-body a{
  font-size: 16px;
  line-height: 1.4;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;

}


/** dispositivos móviles en vista viewport (vertical) */
@media (max-width: 575px) {
  .navbar, .actions{
    display: none;
  }

  h1 {
    font-size: 30px;
  }

  main{
    margin-top: 80px;
    text-align: center;
  }

  .banner > img{
    width: 100%;
  }

  .publishs > form {
    display: flex;
    flex-direction: column;
    height: 50px;
    margin-top: 10px;
    align-items: center;
  }

  .publishs > form > input {
    width: 50%;
  }

  .promo{
    flex-direction: column;
    max-width: 90%;
  }

  .explanatory-video > video{
    width: 100%;
  }

  .publishs{
    margin-top: 10px;
  }

  .publishs > h3{
    font-size: 25px;
    line-height: 1.2;
  }

  .features{
    display: flex;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }

  .feature-image{
    display: none;
  }

}

/** dispositivos pequeños en vista landscape (horizontal) */
@media (min-width: 576px) and (max-width: 767px) {

}

/** dispositivos medianos (tablets) */
@media (min-width: 768px) and (max-width: 991px) {

}

/** dispositivos grandes (desktops) */
@media (min-width: 992px) and (max-width: 1199px) {

}

/** dispositivos extra grandes (monitores grandes, tvs) */
@media (min-width: 1200px) {

}


